{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Dogegram</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="image-text">
                <span onclick="openNav()"><img src="/static/img/doge-logo.png" alt="Dogegram Logo" width="250" height="60"></span>
            </div>
            <div class="search">
                <form method="get" action="{% url 'main_page:search' %}">
                    <input type="text" class="search__input" name="q" placeholder="Search dogegram">
                    <button class="search__button" type="submit">
                        <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                            </g>
                        </svg>
                    </button>
                </form>
            </div>
            {% if not request.user.is_authenticated %}
                <div class="auth-buttons">
                    <a href="{% url 'auth_system:sign-up' %}" class="btn">Register</a>
                    <a href="{% url 'auth_system:sign-in' %}" class="btn">Login</a>
                </div>
            {% else %}
                {% if request.user.profiles.first.profile_pic %}
                    <div class="dropdown">
                        <img src="{{ request.user.profiles.first.profile_pic.url }}" class="profile-pic-mini" width="30" height="30">
                        <div class="dropdown-content">
                            <a href="{% url 'auth_system:profile-detail' request.user.profiles.first.id %}">My profile</a>
                            <a href="{% url 'auth_system:my-profile-update' %}">Edit profile</a>
                            <a href="{% url 'auth_system:log-out' %}">Log-out</a>
                        </div>
                    </div>
                {% else %}
                    <div class="dropdown">
                        <img src="{% static 'img/default-profile-pic.jpg' %}" class="profile-pic-mini">
                        <div class="dropdown-content">
                            <a href="{% url 'auth_system:profile-detail' request.user.profiles.first.id %}">My profile</a>
                            <a href="{% url 'auth_system:my-profile-update' %}">Edit profile</a>
                            <a href="{% url 'auth_system:log-out' %}">Log-out</a>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="{% url 'main_page:main-page' %}">Main</a>
        <a href="{% url 'auth_system:notifications' %}">Notifications</a>
        <a href="{% url 'posts:create-post' %}">Create a post</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
        {% block content %}
        {% endblock content %}
    </div>
        
    <footer>
        <p>&copy; 2024 Dogegram. All rights reserved.</p>
    </footer>
</body>
<style>
        /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #fff; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        margin-top: 90px;
        border-right: 2px solid #b4b4b4;
        }

    /* The navigation menu links */
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
    color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }

</style>
<script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    }
</script>
</html>